#
#Sun Jun 04 23:03:31 CDT 2017
task-tag-projects-already-scanned=02_Determinante,02_Ahorcado,Encriptacion,EncriptadorHuffman,02-Calculadora,Arboles,Buscaminas,MetodosOrdenamiento,Polinomios,clasePila,RemoteSystemsTempFiles,02_Chat
