#
#Fri Jun 16 15:19:10 CDT 2017
task-tag-projects-already-scanned=02_Ahorcado,Encriptacion,EncriptadorHuffman,Arboles,Polinomios,RemoteSystemsTempFiles,02_Chat,02_Determinante,Floy,02-Calculadora,Buscaminas,MetodosOrdenamiento,clasePila
